<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
  <PropertyGroup Label="UserMacros">
    <PlatformMark></PlatformMark>
    <ConfigMark></ConfigMark>
    <PlatformMark Condition="'$(Platform)'=='x64'">64</PlatformMark>
    <ConfigMark Condition="'$(Configuration)'=='Debug'">D</ConfigMark>
    <ConfigMark Condition="'$(Configuration)'=='ReleaseClr'">_clr</ConfigMark>
    <EditionMark>$(PlatformMark)$(ConfigMark)</EditionMark>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>obj\$(Configuration)\$(Platform)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='11.0'">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='12.0'">v120_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='14.0'">v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='14.0'">v140</PlatformToolset>
  </PropertyGroup>
  
</Project>