<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Release.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ConfigMark>_clr</ConfigMark>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ConfigMark">
      <Value>$(ConfigMark)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>