<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PlatformMark Condition="'$(Platform)'=='x64'">64</PlatformMark>
    <ConfigMark Condition="'$(Configuration)'=='Debug'">D</ConfigMark>
    <ConfigMark Condition="'$(Configuration)'=='ReleaseClr'">_clr</ConfigMark>
    <EditionMark>$(PlatformMark)$(ConfigMark)</EditionMark>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>obj\$(Configuration)\$(Platform)\</IntDir>
    <LibraryPath>$(SolutionDir)bin\;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)$(EditionMark)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_NON_CONFORMING_SWPRINTFS;_CRT_SECURE_NO_WARNINGS;WIN32;LE_ARCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!--WarningLevel>Level3</WarningLevel-->
    </ClCompile>
  </ItemDefinitionGroup>
  <!--Configurartion Release-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseClr'">
    <ClCompile>
      <AdditionalOptions Condition="'$(VisualStudioVersion)'&gt;'12.0'">/Gw %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary Condition="'$(Configuration)'=='ReleaseClr'">MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <!--Configurartion Debug-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>