<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <LibraryPath>$(SolutionDir)bin\;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)$(EditionMark)</TargetName>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_NON_CONFORMING_SWPRINTFS;_CRT_SECURE_NO_WARNINGS;WIN32;LE_ARCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
    	<LinkIncremental>true</LinkIncremental>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseClr'">
    <ClCompile>
      <AdditionalOptions Condition="'$(VisualStudioVersion)'&gt;'12.0'">/Gw %(AdditionalOptions)</AdditionalOptions>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <EnableEnhancedInstructionSet Condition="'$(Platform)'=='x64'">StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary Condition="'$(Configuration)'=='ReleaseClr'">MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
    	<LinkIncremental>false</LinkIncremental>
    </Link>
  </ItemDefinitionGroup>
  
  <!--Configurartion Debug-->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>